<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ICA</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
        
    <div class="upper-root">
            <header>
                <h1 class="title">Defaced By Indian Cyber Army </h1>
                
            </header>
            
            <img src="02.png" alt="IDCA" class="IDCA-img"
            >
            <h2 class="slogan">We are IDCA. We are saver. <br></h2>
            <h2 class="support-warning">Do not support Pakistan <br></h2>
            <h2 class="team-name"> <span class="team-name-title">Team</span> 
                <ul>
                    <li>Virus Found!</li>
                    <li>Luc1f3r Morn1ng Star</li>
                    <li>An0n</li>
                    <li>NEON</li>
                    <li>Andy Hook</li>
                    <li>Cyber B0y</li>
                    <li>T3RMIAN H3K</li>
                </ul>
            </h2>
            
    </div>

    <script src="script.js"></script>
</body>
</html>